{
  "go.useLanguageServer": true,
  "gopls": {
    "formatting.gofumpt": true
  },
  "[go]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "golang.go"
  },
  "go.formatTool": "gofumpt"
}
